# use mouse 
set -g mouse on
# use vim keybindings
set -g mode-keys vi

# history limit
set -g history-limit 10000

# show branch name
# set -g status-right "#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)"
# set -g status-right-length 200

# allow colour in tmux conf
set -g default-terminal "screen-256color"

# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# dracula colour scheme
# set -g @dracula-cpu-display-load true
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "cpu-usage gpu-usage ram-usage"
set -g @dracula-cpu-usage-label "CPU"
set -g @dracula-gpu-usage-label "GPU"
set -g @dracula-ram-usage-label "RAM"
# set -g @dracula-git-show-current-symbol 

# tmux yank
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_selection_mouse 'clipboard' # or 'primary' or 'secondary'
set -g @yank_action 'copy-pipe-and-cancel' # or 'copy-pipe-and-cancel' for the default
set -g @yank_with_mouse on # or 'on'

# tmux-pain-control
set -g @plugin 'tmux-plugins/tmux-pain-control'

# tmux copyccat
set -g @plugin 'tmux-plugins/tmux-copycat'

# tmux open
set -g @plugin 'tmux-plugins/tmux-open'

# tmux better mouse mode
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

#links to tmux plugins
# https://github.com/dracula/tmux
# https://github.com/tmux-plugins/tmux-yank
# https://github.com/tmux-plugins/tmux-pain-control
# https://github.com/tmux-plugins/tmux-copycat
# https://github.com/tmux-plugins/tmux-open
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'